unisysproject/unisysproject/clientloginform.xaml

<Page x:Class="unisysproject.clientloginform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CLOUD RESOURCE MEDIATOR" Height="549.74" Width="1005">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="blue-road-abstract-backgrounds-widescreen-wallpapers.jpg"/>
        </Grid.Background>
        <Label Content="CLIENT AUTHENTICATION" HorizontalAlignment="Left" Height="79" Margin="259,25,0,0" VerticalAlignment="Top" Width="467" Foreground="White" FontFamily="AR ESSENCE" FontSize="48">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="USERNAME :" HorizontalAlignment="Left" Height="37" Margin="216,188,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="AR ESSENCE" FontSize="24">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="u_txt" HorizontalAlignment="Left" Height="34" Margin="404,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="8"/>
            </TextBox.Effect>
        </TextBox>
        <Label  Content="PASSWORD :" HorizontalAlignment="Left" Height="39" Margin="216,273,0,0" VerticalAlignment="Top" Width="130" Foreground="White" FontFamily="AR ESSENCE" FontSize="24">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button Content="LOGIN" HorizontalAlignment="Left" Height="61" Margin="404,398,0,0" VerticalAlignment="Top" Width="238" Background="#FF320084" Foreground="White" FontFamily="AR ESSENCE" FontSize="36" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <PasswordBox x:Name="p_txt" HorizontalAlignment="Left" Height="34" Margin="404,275,0,0" VerticalAlignment="Top" Width="354">
            <PasswordBox.Effect>
                <DropShadowEffect ShadowDepth="8"/>
            </PasswordBox.Effect>
        </PasswordBox>
        

    </Grid>
</Page>
