unisysproject/unisysproject/MainWindow.xaml

<Page x:Class="unisysproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CLOUD RESOURCE MEDIATOR" Height="700" Width="1350" Visibility="Visible">
    <Page.Background>
        <ImageBrush ImageSource="startupscreen.jpg"/>
    </Page.Background>
    <Page.Foreground>
        <SolidColorBrush Color="White"/>
    </Page.Foreground>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Content="INTER CLOUD" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="550" Foreground="White" FontFamily="AR DESTINE" FontSize="50" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect Color="#FFD1EAFF"/>
            </Label.Effect>
        </Label>
        <Label Content="RESOURCE MEDIATOR" HorizontalAlignment="Left" Height="133" Margin="327,10,0,0" VerticalAlignment="Top" Width="490" Foreground="White" FontFamily="AR DESTINE" FontSize="50" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect Color="#FFCFD9FF"/>
            </Label.Effect>
        </Label>
        <Button x:Name="start_app" HorizontalAlignment="Left" Height="100" Margin="200,493,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Grid.Column="1">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="500px-Power_button.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Label Content="START APPLICATION" HorizontalAlignment="Left" Height="85" Margin="821,520,0,0" VerticalAlignment="Top" Width="292" FontFamily="AR ESSENCE" FontSize="36" Foreground="White" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect Color="#FFACD5FF"/>
            </Label.Effect>
        </Label>
    </Grid>
</Page>
