unisysproject/unisysproject/records.xaml

<Page x:Class="unisysproject.records"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CLOUD RESOURCE MEDIATOR" Height="524.8" Width="970.2">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="181*"/>
    		<ColumnDefinition Width="60*"/>
    	</Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="blue-road-abstract-backgrounds-widescreen-wallpapers.jpg"/>
        </Grid.Background>
        <Label Content="RECORDS OF RESOURCES SHARED" HorizontalAlignment="Left" Height="81" Margin="39,27,0,0" VerticalAlignment="Top" Width="648" Foreground="White" FontFamily="AR ESSENCE" FontSize="48">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="337" Margin="39,113,0,0" VerticalAlignment="Top" Width="620">
            <Grid HorizontalAlignment="Left" Height="337" Margin="-0.8,-0.8,0,-1.8" VerticalAlignment="Top" Width="620"/>
        </Border>
        <Label Content="" HorizontalAlignment="Left" Height="140" Margin="42.322,113,0,0" VerticalAlignment="Top" Width="124" ToolTip="Display Records" Cursor="Hand" Grid.Column="1">
            <Label.Background>
                <ImageBrush ImageSource="relational-databases-for-dummies-preview.png"/>
            </Label.Background>
        </Label>
        <Label Content="CLICK TO DISPLAY RECORDS" HorizontalAlignment="Left" Height="48" Margin="709,253,0,0" VerticalAlignment="Top" Width="245" Foreground="White" FontFamily="AR ESSENCE" FontSize="22" Visibility="Hidden" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>

    </Grid>
</Page>
