unisysproject/unisysproject/SharingPage.xaml

<Page x:Class="unisysproject.SharingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
	Title="SharingPage">

    <Grid>
        <Button x:Name ="connect" Content="Connect to Hub!" HorizontalAlignment="Left" Margin="777.582,80.851,0,0" VerticalAlignment="Top" Width="179.254" Height="90" Click="Button_Click" FontFamily="AR ESSENCE" FontSize="26"/>
        <TextBox x:Name="t_cpu" HorizontalAlignment="Left" Height="41" Margin="174.627,264.179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163.284"/>
        <TextBox x:Name="t_stor" HorizontalAlignment="Left" Height="41" Margin="175,443,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="t_mem" HorizontalAlignment="Left" Height="41" Margin="174.627,328.359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163.284"/>
        <Button x:Name = "send_mem_cpu" Content="Get CPU and Memory" HorizontalAlignment="Left" Margin="408.955,264.179,0,0" VerticalAlignment="Top" Width="121.269" Height="105.18" Click="send_mem_cpu_Click"/>
        <Button x:Name = "send_stor" Content="Get Storage" HorizontalAlignment="Left" Margin="409,443,0,0" VerticalAlignment="Top" Width="121" Height="41" Click="send_stor_Click"/>
        <TextBox x:Name="t_top" HorizontalAlignment="Left" Height="41" Margin="175,517,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>
        <Button x:Name = "top_up" Content="Top Up " HorizontalAlignment="Left" Margin="409,517,0,0" VerticalAlignment="Top" Width="121" Height="41" Click="top_up_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="blue-road-abstract-backgrounds-widescreen-wallpapers.jpg"/>
        </Grid.Background>
    </Grid>
</Page>
