unisysproject/unisysproject/Window2.xaml

<Window x:Class="unisysproject.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CLOUD RESORCE MEDIATOR" Height="849.455" Width="1518.519" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="8"/>
        </Grid.Effect>
        <Grid.Background>
            <ImageBrush ImageSource="blue-road-abstract-backgrounds-widescreen-wallpapers.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="329" Margin="10,10,0,0" VerticalAlignment="Top" Width="1492">
            <Label Content="CLOUD-O-METER" HorizontalAlignment="Left" Height="50" Margin="26,23,0,0" VerticalAlignment="Top" Width="245" Foreground="White" FontFamily="AR ESSENCE" FontSize="36">
                <Label.Effect>
                    <DropShadowEffect Color="#FFCABAFF"/>
                </Label.Effect>
            </Label>
            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="309" Margin="10,10,0,0" VerticalAlignment="Top" Width="736">
                <Label Content="BOOST" HorizontalAlignment="Left" Height="69" Margin="20.4,95.4,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontFamily="AR ESSENCE" FontSize="26">
                    <Label.Effect>
                        <DropShadowEffect Color="#FFE1C1FF"/>
                    </Label.Effect>
                </Label>
            </Border>
        </Grid>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="308" Margin="760,20,0,0" VerticalAlignment="Top" Width="742">
            <Label Content="EFFICIENCY" HorizontalAlignment="Left" Height="49" Margin="-722.6,219.4,0,0" VerticalAlignment="Top" Width="138" Foreground="White" FontFamily="AR ESSENCE" FontSize="26">
                <Label.Effect>
                    <DropShadowEffect Color="#FFEDC8FF"/>
                </Label.Effect>
            </Label>
        </Border>
        <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="471" Margin="19,339,0,0" VerticalAlignment="Top" Width="977">
            <Label Content="CREDITS&#xD;&#xA;" HorizontalAlignment="Left" Height="44" Margin="21.4,-160.6,0,0" VerticalAlignment="Top" Width="148" Foreground="#FFFAFAFA" FontFamily="AR ESSENCE" FontSize="26">
                <Label.Effect>
                    <DropShadowEffect Color="#FFE9C8FF"/>
                </Label.Effect>
            </Label>
        </Border>
        <Label Content="OVERALL RESOURCE USAGE" HorizontalAlignment="Left" Height="79" Margin="780,33,0,0" VerticalAlignment="Top" Width="610" Foreground="White" FontFamily="AR ESSENCE" FontSize="36">
            <Label.Effect>
                <DropShadowEffect Color="#FFDCB1FF"/>
            </Label.Effect>
        </Label>
        <Label Content="MEMORY" HorizontalAlignment="Left" Height="42" Margin="790,117,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontFamily="AR ESSENCE" FontSize="26">
            <Label.Effect>
                <DropShadowEffect Color="#FFE8BCFF"/>
            </Label.Effect>
        </Label>
        <Label Content="CPU" HorizontalAlignment="Left" Height="45" Margin="790,180,0,0" VerticalAlignment="Top" Width="84" Foreground="White" FontFamily="AR ESSENCE" FontSize="26">
            <Label.Effect>
                <DropShadowEffect Color="#FFE1CAFF"/>
            </Label.Effect>
        </Label>
        <Label Content="STORAGE" HorizontalAlignment="Left" Height="40" Margin="790,241,0,0" VerticalAlignment="Top" Width="108" Foreground="White" FontFamily="AR ESSENCE" FontSize="26">
            <Label.Effect>
                <DropShadowEffect Color="#FFEACCFF"/>
            </Label.Effect>
        </Label>
        <Button Content="START SERVER" HorizontalAlignment="Left" Height="102" Margin="1044,408,0,0" VerticalAlignment="Top" Width="264" RenderTransformOrigin="0.5,0.5" Background="#FF3D00CA" Foreground="#FFFAF1F1" BorderBrush="#FF090067" FontFamily="AR ESSENCE" FontSize="36">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.511"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.588"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="END SERVER" HorizontalAlignment="Left" Height="100" Margin="1045,540,0,0" VerticalAlignment="Top" Width="264" Background="#FF3300A9" BorderBrush="#FF0E0075" FontFamily="AR ESSENCE" FontSize="36" Foreground="White">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
